# SqlAnalysis

./: .gitignore  README.md  SqlAnalysis.sln  SqlProfileData.sln
SqlAnalysis/: Program.cs  ServiceCollectionExtensions.cs  SqlAnalysis.csproj
SqlAnalysis/Dto/: ProfileDataDto.cs
SqlAnalysis/Features/Profiler/: ParseTableNames.cs  ProfilerReferencesOptions.cs  ProfilerReferencesVerb.cs  ProfilerVerb.cs
SqlAnalysis/Features/ProfilerReferences/: ProfilerReferencesOptions.cs  ProfilerReferencesVerb.cs
SqlAnalysis/Features/ProfilerReferences/Models/: SqlProfileData.cs
SqlAnalysis/Features/RawSql/: SqlFileReferencesOptions.cs  SqlFileReferencesVerb.cs
SqlAnalysis/Features/References/: BaseReferenceOptions.cs  ReferenceDto.cs
SqlAnalysis/Features/References/ProfilerReferences/: ProfilerReferencesOptions.cs  ProfilerReferencesVerb.cs
SqlAnalysis/Features/References/SqlFileReferences/: SqlFileReferencesOptions.cs  SqlFileReferencesVerb.cs
SqlAnalysis/Features/SqlFileReferences/: SqlFileReferencesOptions.cs  SqlFileReferencesVerb.cs
SqlAnalysis/Helpers/: SqlHelpers.cs
SqlAnalysis/Resources/: EventClass.data
SqlAnalysis/Services/: SqlParser.cs
SqlProfileData/: Program.cs  ServiceCollectionExtensions.cs  SqlAnalysis.csproj  SqlProfileAnalysis.csproj
SqlProfileData/Dto/: ProfileDataDto.cs
SqlProfileData/Features/Profiler/: ParseTableNames.cs  ProfilerOptions.cs  ProfilerVerb.cs
SqlProfileData/Features/Profiler/Models/: SqlProfileData.cs
SqlProfileData/Helpers/: CsvHelpers.cs  StringExtensions.cs
SqlProfileData/Models/: SqlProfileData.cs
(+1 files in other folders)
